<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/6d05661b67.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 10px;
            max-width: 960px;
            margin: auto;
            margin-top: 20px;
        }

        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 10px;
            max-width: 1008px;
            margin: auto;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0;
      
        }



        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
            padding: 20px;
        }

        .container h6 {
            flex-basis: 100%;
            text-align: center;
            background-color: #007bff;
            padding: 5px;
            margin: 0;
        }

        .container h6.bg-secondary {
            background-color: #6c757d;
        }

        .container h6.bg-warning {
            background-color: #ffc107;
        }

        .flex-rows {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .p-2 {
            background-color: blueviolet;
            margin: 5px;
        }

        .toast-container {
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 20px;
        }

        .div4 {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        .div4 .col-4 {
            flex: 0 0 calc(33.333% - 20px);
            
        }

        .modal-dialog {
            max-width: 600px;
            margin: 1.75rem auto;
        }

        .div5 {
            display: flex;
            flex-direction: column;
           float: right;
          
        }
        

        .div5,
    .div6 {
      flex: 1; /* This will make both divs take equal space */
    }

        .form1 {
            max-width: 400px;
            margin: 0 auto;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        .div6 {
        
          

            display: flex;
            flex-direction: column;
            float: left;
           
          
        }

        .tanvir {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            color: green;
            width: 474px;
        }

        .tanvir .tanvir2 {
            
            background-color: red;
            border-radius: 50%;

        }

        .tanvir3 {
            width: 475px;
            text-align: center;
            background-color: #007bff;
            color: white;
            padding: 10px;
        }

        .x {
         
            text-align: center;
            padding: 20px;
            color: #343a40;
        }

        .img1 {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        .div7 {
            padding: 20px;
            display: flex;
      flex-direction: row;
           
        }

    

        .icon {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 10px;
        }

        .fotx3 {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<main>
    <header>
        <div class="logo"><br>
            <div class="navbar">
                <ul>
                    <li><a href="Home" >Home</a></li>
                    <li><a href="Blog">Blog</a></li>
                    <li><a href="Services">Services</a>
                        <ul>
                            <li>Graphics</li>
                            <li>Web Design</li>
                        </ul>
                    </li>
                    <li><a href="About us">About Us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <marquee class="pp1" style="text: size adjust 200px;;" >My First Website</marquee>

    
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>

    <div class="container">
        <div class="div2">  <button type="button" class="btn btn-primary" id="liveToastBtn">Notification</button>

            <div class="toast-container position-fixed bottom-0 end-0 p-3">
              <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                  <img src="icons8-user-30.png" alt=" " class="me-2">
                  <strong class="me-auto">Bootstrap</strong>
                  <small>11 mins ago</small>
                  <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body">
                  Hi, How can i help you?.
                </div>
            </div>
        </div>
             
              <script>const toastTrigger = document.getElementById('liveToastBtn')
                const toastLiveExample = document.getElementById('liveToast')
                
                if (toastTrigger) {
                  const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastLiveExample)
                  toastTrigger.addEventListener('click', () => {
                    toastBootstrap.show()
                  })
                }</script>
        
             
    </div>

    <div class="toast-container position-fixed bottom-0 end-0 p-3"> 

    </div>


    <div class="div4">
    
    <img class="img1" src="nidcards.com-3.webp" alt="Hablu">
      
    <p >Smart Card Status Check করার জন্য ভিজিট করুন https://services.nidw.gov.bd/nid-pub/card-status জাতীয় পরিচয় পত্র নাম্বার, জন্ম তারিখ লিখুন। তারপর একটি সিকিউরিটি ক্যাপচা পূরণ করে স্মার্ট কার্ড স্ট্যাটাস চেক করুন। চেক করার মাধ্যমে জানতে পারবেন আপনার Smart NID Card তৈরি হয়েছে কিনা কোথা থেকে এটি সংগ্রহ করতে হবে ইত্যাদি।
    
        NID Card Status চেক করার সাইটে ভিজিট করুন
        NID নাম্বার এবং জন্ম তারিখ লিখুন
        সিকিউরিটি প্রশ্নের উত্তর লিখুন
        সাবমিট বাটন চেপে Smart NID Status দেখুন।
        বাংলাদেশ নির্বাচন কমিশন প্রত্যেক নাগরিকের হাতে Smart NID Card পৌঁছে দেয়ার জন্য বিভিন্ন সময় নানা উদ্যোগ নিয়েছে। অধিকাংশ বিভাগীয় শহর গুলোতে এবং সিটি কর্পোরেশন একালায় স্মার্ট আইডি কার্ড বিতরণ কাজ সম্পন্ন হয়েছে। ২০১৯ সালের পর থেকে যে সকল নতুন জাতীয় পরিচয় পত্র নিবন্ধিত হয়েছে তাদের সরাসরি Smart Card প্রদান করা হয়েছে।
    </p>
    <br>
    <div class="form1">
        <form action="#" method="GET"></form>
        Email:
        <input type="text" name="username" id="email">
        <br>
        Password:
        <input type="password" name="password" id="pass">
         <br>
         

        <button class="btn2"><input type="reset" value="Reset" class="btn"></button>
        <button class="btn2"><input type="submit" value="Log In" class="btn"></button>
        
    </div>
    <br>
      

<i class="fa-brands fa-facebook"></i>
<p>My facebook:</p>
    <a href="https://web.facebook.com/yasirrabbanitanvir" 
    target="_blank">Click here</a></div>
  
    <div class="div5">
        
        <br>  
        <iframe class="ts" src="https://www.bdjobs.com/" name="Yasir" frameborder="0"></iframe>
        <a href="https://www.daraz.com.bd/" target="Yasir">Click here</a>
        <br> 
        
        <iframe width="380" height="300" src="https://www.youtube.com/embed/7N81UDv-BW4?si=0jRM80DCoYwAaNLh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>

        <p class="newt">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab libero, blanditiis quia temporibus iste exercitationem! Sequi, laudantium sed alias dolorem facere, deserunt itaque quas consequuntur optio quaerat velit adipisci magnam ex enim. Ipsam corporis omnis cum laborum commodi quasi vero perspiciatis impedit. Doloribus quam nisi nemo eaque tempora temporibus? Quidem!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sit voluptatem blanditiis aliquam id officia ut ab optio sed at? Ea iusto, voluptates nisi praesentium sunt reiciendis similique porro delectus odit. Totam placeat veniam modi nihil iusto, commodi a deserunt maxime eos, maiores repellat eligendi ullam eveniet aperiam, accusamus temporibus?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab libero, blanditiis quia temporibus iste exercitationem! Sequi, laudantium sed alias dolorem facere, deserunt itaque quas consequuntur optio quaerat velit adipisci magnam ex enim. Ipsam corporis omnis cum laborum commodi quasi vero perspiciatis impedit. Doloribus quam nisi nemo eaque tempora temporibus? Quidem!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sit voluptatem blanditiis aliquam id officia ut ab optio sed at? Ea iusto, voluptates nisi praesentium sunt reiciendis similique porro delectus odit. Totam placeat veniam modi nihil iusto, commodi a deserunt maxime eos, maiores repellat eligendi ullam eveniet aperiam, accusamus temporibus?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab libero, blanditiis quia temporibus iste exercitationem! Sequi, laudantium sed alias dolorem facere, deserunt itaque quas consequuntur optio quaerat velit adipisci magnam ex enim. Ipsam corporis omnis cum laborum commodi quasi vero perspiciatis impedit. Doloribus quam nisi nemo eaque tempora temporibus? Quidem!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sit voluptatem blanditiis aliquam id officia ut ab optio sed at? Ea iusto, voluptates nisi praesentium sunt reiciendis similique porro delectus odit. Totam placeat veniam modi nihil iusto, commodi a deserunt maxime eos, maiores repellat eligendi ullam eveniet aperiam, accusamus temporibus?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab libero, blanditiis quia temporibus iste exercitationem! Sequi, laudantium sed alias dolorem facere, deserunt itaque quas consequuntur optio quaerat velit adipisci magnam ex enim. Ipsam corporis omnis cum laborum commodi quasi vero perspiciatis impedit. Doloribus quam nisi nemo eaque tempora temporibus? Quidem!
        Lorem ipsum dolor sit amet consectetur adipisicing eli adipisicing elit ipsum dolor elit ipsum dolor elit.
        <br>
        <br>
</p>
        
        
        
    </div>

    <div class="div6">
        <h1 style="text-align: center;"> Signup Form</h1>
    <hr>
    <label for="User">Name</label>
    <input type="text" id="User" name="User" placeholder="username">
    <br>
    <label for="email">Email</label>
    <input type="email" id="email" name ="usermail" placeholder="usermail" required>
    <br>
    <label for="pass">Password:</label>
    <input type="password" id="pass"name="password" required>
    <br>
    <label for="phn">Phone No.</label>
    <select name="Code"> 
        <option value="+880">+880</option>
        <option value="+899">+899</option>
        <option value="+110">+110</option>
    
    </select>
    <input type="number" id="phn" name="phone">
    <br>
    <label for="country">Country</label>
    <input list="con">
    <datalist id="con">
        <option value="Bangladesh"></option>
        <option value="India"></option>
        <option value="Nepal"></option>


    </datalist>
    <br>


    Gender:
    <input type="radio" id="gend1" name="gender">
    <label for="gen1">Male</label>
    <input type="radio" id="gend2" name ="gender">
    <label for="gend2">Female</label>
    <br>

   <label for="date">Date of Birth:</label>
   <input type="date" id="date" name="date">
   <br>
   <label for="time">Time</label>
   <input type="time" id="time" name="time">
   <br>
   <label for="color">Color</label>
   <input type="color" id="color" name="color">
   <br>
   <label for ="photo">Choose photo:</label>
   <input type="file" id="file" name="file" >
   <br>
   <input type="checkbox" id="bike1" name="bike1">
   <label for="bike1">I have a bike</label>
   <input type="checkbox" id="bike2" name="bike2">
   <label for="bike2">I have no bike</label>
   <br> 
   <br>
<textarea name="comment" cols="30" rows="10">Comment here</textarea>
<br>

<input type="submit" value="Send">
<input type="reset" value="Reset">
<br>
<br>
<br>


<div class="kp">  <div class="tanvir">
        <div class="tanvir2">
    
        </div>
    </div>

      <div class="tanvir3">
          The National Flag of Bangladesh
      </div>
</div>   
    </div>

       


<div class="div7">
    
    <div class="div7"><br>
        
    <div class="row">
      <div class="col-4">
        <div id="list-example" class="list-group">
          <a class="list-group-item list-group-item-action" href="#list-item-1">Item 1</a>
          <a class="list-group-item list-group-item-action" href="#list-item-2">Item 2</a>
          <a class="list-group-item list-group-item-action" href="#list-item-3">Item 3</a>
          <a class="list-group-item list-group-item-action" href="#list-item-4">Item 4</a>
        </div>
      </div>
      <div class="col-8">
        <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0" tabindex="0" class="scrollspy-example">
          <h4 id="list-item-1">Item 1</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ...</p>
          <h4 id="list-item-2">Item 2</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. ...</p>
          <h4 id="list-item-3">Item 3</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ...</p>
          <h4 id="list-item-4">Item 4</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. ...</p>
        </div>
      </div>
    </div>


    <div class="box6">
      <div class="circle"></div>
    </div>
  </div>

  <script src="path/to/bootstrap.bundle.min.js"></script>


</main>

<div class="me">
    <nav aria-label="Page navigation example">
    <ul class="pagination">
      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
  </nav>
    
    </div>



  
    
<div class="xp">

    <footer>
  <div>
    <h6 class="fotx">This is my website</h6>
    <div>
        <p class="fotx2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, voluptatem beatae. Commodi impedit nemo culpa aspernatur, beatae accusantium odit dolores quas, ratione dignissimos nam excepturi minus deleniti, repudiandae qui alias.</p>
    </div>
    <div class="icon">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>
    <div class="fotx3">
        copyright @2023 by Yasir Rabbani Tanvir
    </div>

  </div>
   
</footer>
    



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
   
   
        crossorigin="anonymous"></script>

        <script> const scrollSpy = new bootstrap.ScrollSpy(document.body, {
  target: '#list-example'

  


})</script>

<style>  const dataSpyList = document.querySelectorAll('[data-bs-spy="scroll"]')
dataSpyList.forEach(dataSpyEl => {
  bootstrap.ScrollSpy.getInstance(dataSpyEl).refresh()
}) 

const firstScrollSpyEl = document.querySelector('[data-bs-spy="scroll"]')
firstScrollSpyEl.addEventListener('activate.bs.scrollspy', () => {
 
}) </style>




    




</body>
</html>

